# vitty-app

./: .gitignore  CODE_OF_CONDUCT.md  README.md  build.gradle  contributing.md  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: linter.yml
.hooks/: commit-msg  setup.ps1  setup.sh
app/: build.gradle
app/src/androidTest/java/com/dscvit/vitty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dscvit/vitty/: App.kt
app/src/main/java/com/dscvit/vitty/activity/: AuthActivity.kt  HomeActivity.kt  InstructionsActivity.kt  NavigationActivity.kt  ScheduleActivity.kt  SettingsActivity.kt  VITEventsActivity.kt
app/src/main/java/com/dscvit/vitty/adapter/: DayAdapter.kt  EventAdapter.kt  IntroAdapter.kt  PeriodAdapter.kt
app/src/main/java/com/dscvit/vitty/api/: APIEvents.kt  ApiEventRestClient.kt  NetworkClient.kt  RetrofitEventListener.kt
app/src/main/java/com/dscvit/vitty/firebase/: FirebaseAuthHelper.kt
app/src/main/java/com/dscvit/vitty/model/: Event.kt  EventDetails.kt  PeriodDetails.kt  UserDetails.kt
app/src/main/java/com/dscvit/vitty/notif/: AlarmReceiver.kt  DeviceBootReceiver.kt  FCMService.kt  NotificationHelper.kt
app/src/main/java/com/dscvit/vitty/receiver/: AlarmReceiver.kt  DeviceBootReceiver.kt  ShareReceiver.kt
app/src/main/java/com/dscvit/vitty/service/: FCMService.kt  MyFirebaseMessagingService.kt  TileService.kt  TodayWidgetService.kt
app/src/main/java/com/dscvit/vitty/ui/: MainActivity.kt
app/src/main/java/com/dscvit/vitty/ui/auth/: AuthActivity.kt  IntroAdapter.kt  IntroFragment.kt
app/src/main/java/com/dscvit/vitty/ui/community/: CommunityFragment.kt  CommunityViewModel.kt  RequestsFragment.kt
app/src/main/java/com/dscvit/vitty/ui/events/: VITEventsViewModel.kt
app/src/main/java/com/dscvit/vitty/ui/instructions/: InstructionsActivity.kt  InstructionsFragment.kt
app/src/main/java/com/dscvit/vitty/ui/schedule/: DayAdapter.kt  DayFragment.kt  PeriodAdapter.kt  ScheduleActivity.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/com/dscvit/vitty/ui/settings/: AccountPreference.kt  SettingsFragment.kt
app/src/main/java/com/dscvit/vitty/ui/widgets/: NextClassWidget.kt  TodayWidget.kt
app/src/main/java/com/dscvit/vitty/util/: APIConstants.kt  Analytics.kt  ArraySaverLoader.kt  ClassToMap.kt  Constants.kt  Effects.kt  LogoutHelper.kt  NotificationHelper.kt  Quote.kt  RemoteConfigUtils.kt  Report.kt  UtilFunctions.kt  VITMap.kt
app/src/main/java/com/dscvit/vitty/widget/: NextClassWidget.kt  TodayWidget.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: expanded_background.xml  fab_share.xml  ic_battery.xml  ic_change_timetable.xml  ic_close.xml  ic_community_filled.xml  ic_community_outline.xml  ic_community_selector.xml  ic_down_arrow.xml  ic_gdscvit.xml  ic_github.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_login_google.xml  ic_nav.xml  ic_notif.xml  ic_notifications.xml  ic_pizza.xml  ic_refresh.xml  ic_saturday_mode.xml  ic_snooze_notifications.xml  ic_timetable_filled.xml  ic_timetable_outline.xml  ic_timetable_selector.xml  ic_vibration.xml  ic_vitevents.xml  ic_vitty.xml  menu_background.xml  nav_button_background.xml  nav_color.xml  next_class_background.xml  tab_selected_background.xml  today_list_background.xml  widget_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_instructions.xml  activity_navigation.xml  activity_schedule.xml  activity_settings.xml  activity_vitevents.xml  card_event.xml  card_period.xml  dialog_logout.xml  dialog_setup_complete.xml  fragment_community.xml  fragment_day.xml  fragment_instructions.xml  fragment_intro.xml  fragment_requests.xml  fragment_schedule.xml  item_period.xml  layout_account_details.xml  loading_view.xml  next_class_widget.xml  today_widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  community_menu.xml  instructions_menu.xml  requests_menu.xml  schedule_menu.xml  settings_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: next_class_widget_info.xml  root_preferences.xml  today_widget_info.xml
app/src/test/java/com/dscvit/vitty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
vitty/: AppDelegate.swift  ContentView.swift  SceneDelegate.swift
vitty.xcodeproj/: project.pbxproj
vitty.xcodeproj/project.xcworkspace/xcuserdata/swamita.xcuserdatad/: UserInterfaceState.xcuserstate
vitty.xcodeproj/xcuserdata/swamita.xcuserdatad/xcschemes/: xcschememanagement.plist
vitty/vitty.xcdatamodeld/: .xccurrentversion
vittyTests/: vittyTests.swift
vittyUITests/: vittyUITests.swift
