<androidx.preference.PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:key="account_title"
        app:title="Account Details">

        <com.dscvit.vitty.ui.settings.AccountPreference
            app:key="account"
            app:layout="@layout/layout_account_details"
            app:title="My Account" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Class Settings">

        <ListPreference
            app:entries="@array/sat_order"
            app:entryValues="@array/sat_order_values"
            app:icon="@drawable/ic_saturday_mode"
            app:key="sat_mode"
            app:title="Saturday Class"
            app:useSimpleSummaryProvider="true" />

        <Preference
            app:icon="@drawable/ic_change_timetable"
            app:key="change_timetable"
            app:summary="Keep your timetable up to date to not miss your classes"
            app:title="Edit Timetable" />
    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:icon="@drawable/ic_snooze_notifications"
            app:key="exam_mode"
            app:summaryOff="@string/exam_mode_summary_off"
            app:summaryOn="@string/exam_mode_summary_on"
            app:title="@string/exam_mode" />

        <Preference
            app:icon="@drawable/ic_notifications"
            app:key="individual_notif"
            app:summary="@string/ind_notif_summary"
            app:title="@string/ind_notif" />

    </PreferenceCategory>

    <!--    <PreferenceCategory-->
    <!--        app:iconSpaceReserved="false"-->
    <!--        app:title="Effects">-->

    <!--        <SwitchPreferenceCompat-->
    <!--            app:icon="@drawable/ic_vibration"-->
    <!--            app:key="vib_mode"-->
    <!--            app:summary="Vibrate on selecting a card"-->
    <!--            app:title="Vibration" />-->
    <!--    </PreferenceCategory>-->

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="Troubleshoot">

        <Preference
            app:icon="@drawable/ic_battery"
            app:key="battery_optim"
            app:summary="@string/battery_summary"
            app:title="@string/battery_opt" />

        <Preference
            app:icon="@drawable/ic_refresh"
            app:key="refresh_widgets"
            app:summary="Force refresh widgets if they are not updating automatically"
            app:title="Force Refresh Widgets" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="About">
        <Preference
            app:icon="@drawable/ic_github"
            app:key="github_repo"
            app:title="@string/github_repo" />

        <Preference
            app:icon="@drawable/ic_gdscvit"
            app:key="gdscvit_website"
            app:title="@string/gdscvit" />

    </PreferenceCategory>


</androidx.preference.PreferenceScreen>