<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/instructions_appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/instructions_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="18dp"
                    app:menu="@menu/instructions_menu"
                    app:title="Add Timetable"
                    app:titleTextAppearance="@style/TitleTextAppearance"
                    app:titleTextColor="@color/white" />

            </com.google.android.material.appbar.AppBarLayout>

            <fragment
                android:id="@+id/instructions"
                android:name="com.dscvit.vitty.ui.instructions.InstructionsFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <Button
                android:id="@+id/done_button"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="@color/tab_selected"
                android:fontFamily="@font/poppins_600"
                android:letterSpacing="0"
                android:src="@drawable/ic_login_google"
                android:text="@string/done"
                android:textAllCaps="false"
                android:textSize="19sp" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/background" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/loading_sign"
                style="@style/SpinKitView.Large.ThreeBounce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/white" />

        </RelativeLayout>
    </RelativeLayout>
</layout>