<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/schedule_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="15dp"
                android:paddingBottom="10dp"
                app:menu="@menu/schedule_menu"
                app:title="Schedule"
                app:titleTextAppearance="@style/TitleTextAppearance"
                app:titleTextColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_back">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_back"
                    app:tabIndicator="@drawable/tab_selected_background"
                    app:tabIndicatorColor="@color/tab_selected"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/translucent" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>