<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.schedule.ScheduleFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/schedule_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/schedule_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="20dp"
                android:paddingTop="12dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:menu="@menu/schedule_menu"
                app:title="Schedule"
                app:titleTextAppearance="@style/TitleTextAppearance"
                app:titleTextColor="@color/white" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_back">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/tab_back"
                    app:tabIndicator="@drawable/tab_selected_background"
                    app:tabIndicatorColor="@color/tab_selected"
                    app:tabIndicatorGravity="stretch"
                    app:tabMode="scrollable"
                    app:tabRippleColor="@null"
                    app:tabSelectedTextColor="@color/white"
                    app:tabTextAppearance="@style/TabTextAppearance"
                    app:tabTextColor="@color/translucent" />
            </FrameLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/schedule_appbar" />

        <LinearLayout
            android:id="@+id/exam_mode_alert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/tab_back"
            android:elevation="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="5dp"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/exam_mode_alert_icon"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@null"
                android:paddingStart="5dp"
                android:paddingEnd="2dp"
                android:src="@drawable/ic_snooze_notifications"
                app:tint="@color/translucent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:paddingStart="2dp"
                android:paddingEnd="5dp"
                android:text="@string/exam_mode_alert" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/VITEventsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/shareTimeTableButton"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/fab_share"
            android:padding="12dp"
            android:src="@drawable/ic_vitevents"
            android:tooltipText="VIT Events"
            android:visibility="gone"
            app:elevation="0dp" />

        <ImageButton
            android:id="@+id/shareTimeTableButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/exam_mode_alert"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/fab_share"
            android:padding="16dp"
            android:src="@drawable/ic_share"
            android:tooltipText="Share Timetable"
            android:visibility="gone"
            app:elevation="0dp" />

    </RelativeLayout>
</layout>