<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="userDetails"
            type="com.dscvit.vitty.model.UserDetails" />

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.instructions.InstructionsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/account_details_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                app:cardBackgroundColor="@color/background">

                <ImageView
                    android:id="@+id/expanded_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/account_details"
                    android:src="@drawable/expanded_background" />

                <LinearLayout
                    android:id="@+id/account_details_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/greetings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_500"
                        android:text="@{userDetails.method+` Account Details`}"
                        tools:text="@string/account_details"
                        android:textColor="@color/translucent_head"
                        android:textSize="16sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/username"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="6dp"
                                android:text="@{`Name: `+userDetails.name}"
                                tools:text="Name: Yajat Malhotra" />

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@{`Email: `+userDetails.email}"
                                tools:text="Email: me@iamyajat.com" />
                        </LinearLayout>

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/profile_pic"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:adjustViewBounds="true"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                            tools:src="@tools:sample/avatars" />
                    </LinearLayout>
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/setup_instructions_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/background">

                <ImageView
                    android:id="@+id/expanded_background2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/title_instructions"
                    android:src="@drawable/expanded_background" />

                <LinearLayout
                    android:id="@+id/instructions_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/instructions_list"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="12dp"
                        android:fontFamily="@font/poppins_500"
                        android:text="@string/title_instructions"
                        android:textColor="@color/translucent_head"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/instructions1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:text="@string/instructions_1" />

                    <TextView
                        android:id="@+id/instructions1_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_500"
                        android:text="@string/instructions_1_link" />

                    <TextView
                        android:id="@+id/instructions2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/instructions_2" />

                    <TextView
                        android:id="@+id/instructions3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/instructions_3" />

                    <!--            <TextView-->
                    <!--                android:id="@+id/instructions3a"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginStart="35dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="25dp"-->
                    <!--                android:lineSpacingExtra="3dp"-->
                    <!--                android:text="@string/instructions_3_a" />-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/instructions3b"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginStart="35dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="25dp"-->
                    <!--                android:lineSpacingExtra="3dp"-->
                    <!--                android:text="@string/instructions_3_b" />-->

                    <TextView
                        android:id="@+id/instructions4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/instructions_4" />

                    <!--            <TextView-->
                    <!--                android:id="@+id/instructions5a"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginStart="35dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="25dp"-->
                    <!--                android:lineSpacingExtra="3dp"-->
                    <!--                android:text="@string/instructions_4_a" />-->

                    <!--            <TextView-->
                    <!--                android:id="@+id/instructions5b"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginStart="35dp"-->
                    <!--                android:layout_marginTop="10dp"-->
                    <!--                android:layout_marginEnd="25dp"-->
                    <!--                android:lineSpacingExtra="3dp"-->
                    <!--                android:text="@string/instructions_4_b" />-->

                    <TextView
                        android:id="@+id/instructions5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/instructions_5" />

                    <TextView
                        android:id="@+id/instructions6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/poppins_500"
                        android:lineSpacingExtra="3dp"
                        android:text="@string/instructions_6"
                        android:textColor="@color/translucent_imp" />


                    <!--            <TextView-->
                    <!--                android:id="@+id/instructions7"-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="wrap_content"-->
                    <!--                android:layout_marginStart="25dp"-->
                    <!--                android:layout_marginTop="12dp"-->
                    <!--                android:layout_marginEnd="25dp"-->
                    <!--                android:layout_marginBottom="10dp"-->
                    <!--                android:fontFamily="@font/poppins_500"-->
                    <!--                android:lineSpacingExtra="3dp"-->
                    <!--                android:text="@string/instructions_7"-->
                    <!--                android:textColor="@color/translucent_imp" />-->
                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>
        </LinearLayout>
    </ScrollView>
</layout>