<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_period"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/today_list_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/course_name_widget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:fontFamily="@font/poppins_600"
        android:maxLines="2"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:text="@string/sample_course"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/period_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="5dp"
            android:text="@string/sample_time"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/room_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="5dp"
            android:paddingEnd="20dp"
            android:text="@string/sample_room"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>