<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/next_class_widget"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.VITTY.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="15dp"
                android:paddingTop="10dp"
                android:paddingEnd="0dp"
                android:text="@string/your_next_class"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="15dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_vitty" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/class_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/next_class_background"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/course_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_600"
                    android:maxLines="2"
                    android:text="@string/no_more_classes_today"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:text="@string/sample_course" />

                <ImageView
                    android:id="@+id/class_nav_button"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/directions"
                    android:src="@drawable/ic_nav"
                    android:visibility="gone"
                    tools:visibility="visible" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/more_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="20dp">

                <TextView
                    android:id="@+id/period_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/no_classes_today_subtext"
                    android:textSize="15sp"
                    tools:text="@string/sample_time" />

                <TextView
                    android:id="@+id/class_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:textSize="13sp"
                    tools:text="@string/sample_class_id" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</RelativeLayout>

