<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.VITTY.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/widget_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="0dp"
                android:text="@string/your_next_class"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:paddingStart="0dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_vitty" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/class_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/next_class_background"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="22dp"
            android:paddingBottom="12dp">

            <TextView
                android:id="@+id/course_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_600"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/sample_course"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/period_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingStart="25dp"
                android:paddingEnd="25dp"
                android:text="@string/sample_time"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="22dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="25dp"
            android:paddingEnd="25dp">

            <TextView
                android:id="@+id/slot_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sample_slot" />

            <TextView
                android:id="@+id/class_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2dp"
                android:text="@string/sample_class_id" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>

